apply plugin: 'com.android.library'

android {
    publishNonDefault true
}

dependencies {
    releaseCompile project(path: ':lib:ui-api', configuration: 'release')
    debugCompile project(path: ':lib:ui-api', configuration: 'debug')

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
