# android-drummers-metronome

./: .gitattributes  .gitignore  README.txt  build.gradle  common.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sleepydragon/drumsk/: ApplicationImpl.java  UiFactoryImpl.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/devutil/: build.gradle
lib/devutil/src/main/: AndroidManifest.xml
lib/devutil/src/main/java/org/sleepydragon/drumsk/devutil/: DevUtils.java
lib/devutil/src/main/res/values/: public.xml
lib/main/: build.gradle
lib/main/src/main/: AndroidManifest.xml
lib/main/src/main/aidl/org/sleepydragon/drumsk/main/: IMetronomeService.aidl
lib/main/src/main/java/org/sleepydragon/drumsk/main/: DevUtils.java  MainActivity.java  Metronome.java  MetronomeService.java  WorkFragment.java
lib/main/src/main/res/values/: public.xml
lib/metronome/: build.gradle
lib/metronome/src/main/: AndroidManifest.xml
lib/metronome/src/main/aidl/org/sleepydragon/drumsk/metronome/: IMetronomeService.aidl  MetronomeConfig.aidl
lib/metronome/src/main/java/org/sleepydragon/drumsk/metronome/: AudioClick.java  Click.java  Metronome.java  MetronomeConfig.java  MetronomeService.java  MetronomeThread.java  VibrateClick.java
lib/metronome/src/main/res/values/: public.xml
lib/ui/: build.gradle
lib/ui-api/: build.gradle
lib/ui-api/src/main/: AndroidManifest.xml
lib/ui-api/src/main/java/org/sleepydragon/drumsk/ui/api/: Globals.java  MainFragment.java  MainFragmentApi.java  UiFactory.java
lib/ui-api/src/main/res/values/: public.xml
lib/ui/src/main/: AndroidManifest.xml
lib/ui/src/main/java/org/sleepydragon/drumsk/ui/: BpmDialogFragment.java  BpmView.java  MainFragmentImpl.java  MetronomeToggleButton.java
lib/ui/src/main/res/layout/: dialog_view_bpm.xml  fragment_main.xml
lib/ui/src/main/res/values/: attrs.xml  colors.xml  public.xml  strings.xml  themes.xml
lib/util/: build.gradle
lib/util/src/main/: AndroidManifest.xml
lib/util/src/main/java/org/sleepydragon/drumsk/util/: AnyThread.java  Assert.java  HandlerThreadQuitRunnable.java  LifecycleLogger.java  Logger.java  ObjectUtil.java  ParcelUtil.java  Size.java
lib/util/src/main/java/org/sleepydragon/drumsk/util/compat/: SoundPoolCompat.java
lib/util/src/main/res/values/: public.xml  strings.xml
