buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects.each { it ->
    it.afterEvaluate {
        if (it.extensions.findByName('android') != null) {
            it.apply(from: rootProject.file('common.gradle'))
        }
    }
}
