android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        versionCode 1
        versionName 'master'
        minSdkVersion 10
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
