apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId 'org.sleepydragon.drummersk'
        resConfigs 'en'
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('debug.keystore')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    releaseCompile project(path: ':lib:main', configuration: 'release')
    debugCompile project(path: ':lib:main', configuration: 'debug')
    releaseCompile project(path: ':lib:ui', configuration: 'release')
    debugCompile project(path: ':lib:ui', configuration: 'debug')
    releaseCompile project(path: ':lib:ui-api', configuration: 'release')
    debugCompile project(path: ':lib:ui-api', configuration: 'debug')
}
