<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/Style.Drumsk.Toolbar"
        app:title="@string/app_name"
        />

    <CheckBox
        android:id="@+id/audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Audio"
        />

    <CheckBox
        android:id="@+id/vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/audio"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Vibrate"
        />

    <org.sleepydragon.drumsk.ui.BpmView
        android:id="@+id/bpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/vibrate"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:clickable="true"
        app:circleColor="@color/primary"
        app:bpm="500"
        app:textCirclePadding="20dp"
        />

</RelativeLayout>
