apply plugin: 'com.android.library'

android {
    publishNonDefault true
}

dependencies {
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    releaseCompile project(path: ':lib:util', configuration: 'release')
    debugCompile project(path: ':lib:util', configuration: 'debug')
}
